# WorkLogTracker

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: unit-test.yml  workflow.yml
backend/: .env.dist  Dockerfile  build.gradle.kts  docker-compose.yml
backend/src/main/kotlin/worklogtracker/: Application.kt
backend/src/main/kotlin/worklogtracker/application/exceptions/: ApplicationException.kt  FileUploadFailedException.kt  NotificationFailedException.kt  ProjectCreationFailedException.kt  ProjectDeletionFailedException.kt  ProjectUpdateFailedException.kt  SyncFailedException.kt  TaskAssignmentFailedException.kt  TaskCreationFailedException.kt  TaskDeletionFailedException.kt  TaskUpdateFailedException.kt  TimerSessionFailedException.kt  UserAuthenticationFailedException.kt  UserCreationFailedException.kt  WorkLogCreationFailedException.kt  WorkLogDeletionFailedException.kt
backend/src/main/kotlin/worklogtracker/application/mappers/: NotificationMapper.kt  ProjectMapper.kt  TaskMapper.kt  TimerSessionMapper.kt  UserMapper.kt  WorkLogMapper.kt
backend/src/main/kotlin/worklogtracker/backend/: Application.kt
backend/src/main/kotlin/worklogtracker/domain/auth/: TokenGeneratorInterface.kt
backend/src/main/kotlin/worklogtracker/domain/entities/: AttachmentEntity.kt  NotificationEntity.kt  PendingSyncEntity.kt  ProjectEntity.kt  TaskEntity.kt  TimerSessionEntity.kt  UserEntity.kt  WorkLogEntity.kt
backend/src/main/kotlin/worklogtracker/domain/exceptions/: AccessDeniedException.kt  ActiveTimerAlreadyExistsException.kt  AttachmentNotFoundException.kt  DomainException.kt  DuplicateEmailException.kt  FileSizeExceededException.kt  InvalidDateRangeException.kt  InvalidEmailException.kt  InvalidFileTypeException.kt  InvalidPasswordException.kt  InvalidTimingException.kt  (+9 more)
backend/src/main/resources/: application.yaml
backend/src/test/: http-client.env.json
backend/src/test/http-tests/auth/: login-user.http  register-user.http
backend/src/test/http-tests/notifications/: get-notifications.http  mark-notification-read.http
backend/src/test/http-tests/projects/: create-project.http  get-projects.http  update-project.http
backend/src/test/http-tests/reports/: get-project-report.http  get-user-report.http
backend/src/test/http-tests/sync/: get-pending-syncs.http  push-sync.http
backend/src/test/http-tests/tasks/: assign-task.http  create-task.http  get-tasks.http  get-upcoming-deadlines.http  update-task-status.http
backend/src/test/http-tests/worklogs/: create-manual-worklog.http  get-worklogs.http  start-timer.http  stop-timer.http
docs/setup/: ANDROID_STUDIO_INSTALL.md  DOCKER_INSTALL.md  JDK_INSTALL.md  KOTLIN_INSTALL.md
frontend/: build.gradle.kts
frontend/src/main/: AndroidManifest.xml
frontend/src/main/kotlin/worklogtracker/: MainActivity.kt  WorkLogTrackerApp.kt
frontend/src/main/kotlin/worklogtracker/dependencyinjection/: AppModule.kt
frontend/src/main/kotlin/worklogtracker/frontend/: MainActivity.kt  WorkLogTrackerApp.kt
frontend/src/main/kotlin/worklogtracker/navigation/: AppNavigator.kt  Screen.kt
frontend/src/main/kotlin/worklogtracker/repositories/: AdvertisementRepository.kt  CarRepository.kt  NotificationRepository.kt  ProjectRepository.kt  RentalRepository.kt  TaskRepository.kt  UserRepository.kt  WorkLogRepository.kt
frontend/src/main/res/drawable/: ic_launcher_foreground.xml
frontend/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_home.xml  fragment_login.xml
frontend/src/main/res/values/: strings.xml  themes.xml
frontend/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/: Main.kt
webapp/: build.gradle.kts
webapp/src/jsMain/kotlin/worklogtracker/webapp/: ApiClient.kt  Main.kt
webapp/src/jsMain/resources/: index.html
(+621 files in other folders)
